#include <iostream>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <vector>

const int TABLE_SIZE = 2;
std::vector<int> table(TABLE_SIZE, -1);

std::mutex mtx;
std::condition_variable not_full, not_empty;

void consumer() {
    while (true) {
        std::this_thread::sleep_for(std::chrono::milliseconds(rand() % 3000));

        std::unique_lock<std::mutex> lock(mtx);
        not_empty.wait(lock, [] { return table[0] != -1 || table[1] != -1; });

        int item = table[0];
        table[0] = table[1];
        table[1] = -1;
        std::cout << "Consumed item " << item << std::endl;

        not_full.notify_all();
    }
}

int main() {
    std::thread consumer_thread(consumer);

    consumer_thread.join();

    return 0;
}
