#include <iostream>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <vector>

const int TABLE_SIZE = 2;
std::vector<int> table(TABLE_SIZE, -1);

std::mutex mtx;
std::condition_variable not_full, not_empty;

void producer() {
    int item = 0;
    while (true) {
        std::this_thread::sleep_for(std::chrono::milliseconds(rand() % 3000));

        std::unique_lock<std::mutex> lock(mtx);
        not_full.wait(lock, [] { return table[0] == -1 || table[1] == -1; });

        for (int i = 0; i < TABLE_SIZE; ++i) {
            if (table[i] == -1) {
                table[i] = item;
                std::cout << "Produced item " << item << std::endl;
                break;
            }
        }

        not_empty.notify_all();
        item++;
    }
}

int main() {
    std::thread producer_thread(producer);

    producer_thread.join();

    return 0;
}
